<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.ShouzhijiluDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.ShouzhijiluEntity" id="shouzhijiluMap">
        <result property="zhanghao" column="zhanghao"/>
        <result property="xingming" column="xingming"/>
        <result property="shanghumingcheng" column="shanghumingcheng"/>
        <result property="shangpinxiangqing" column="shangpinxiangqing"/>
        <result property="dangqianzhuangtai" column="dangqianzhuangtai"/>
        <result property="jiaoyijine" column="jiaoyijine"/>
        <result property="shijian" column="shijian"/>
        <result property="shouzhifangshi" column="shouzhifangshi"/>
        <result property="jiaoyidanhao" column="jiaoyidanhao"/>
        <result property="shanghudanhao" column="shanghudanhao"/>
        <result property="zhaopian" column="zhaopian"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.ShouzhijiluVO" >
		SELECT * FROM shouzhijilu  shouzhijilu         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.ShouzhijiluVO" >
		SELECT  shouzhijilu.* FROM shouzhijilu  shouzhijilu
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.ShouzhijiluView" >

		SELECT  shouzhijilu.* FROM shouzhijilu  shouzhijilu 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.ShouzhijiluView" >
		SELECT * FROM shouzhijilu  shouzhijilu <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>